altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
bcrypt==4.3.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Control-Asistencia==0.1
exceptiongroup==1.3.0
fastapi==0.115.12
h11==0.16.0
idna==3.6
importlib_metadata==7.1.0
MouseInfo==0.1.3
mysql-connector-python==8.3.0
numpy==2.0.2
packaging==24.0
pefile==2023.2.7
pillow==10.2.0
psycopg2==2.9.10
py2exe==0.13.0.1
PyAutoGUI==0.9.54
pydantic==2.11.4
pydantic_core==2.33.2
PyGetWindow==0.0.9
pyinstall==0.1.4
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
PyMsgBox==1.0.9
pyperclip==1.8.2
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
PyQt6-sip==13.6.0
pyqt6-tools==6.4.2.3.3
PyRect==0.2.0
PyScreeze==0.1.30
python-dotenv==1.0.1
pytweening==1.2.0
pywin32-ctypes==0.2.2
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
requests==2.31.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.2.1
uvicorn==0.34.2
websockets==14.2
zipp==3.18.1
python-jose